/* Algemene stijlen */
body {
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background: #0052D4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  .container {
    max-width: 600px;
    width: 100%;
    background-color: #007bff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    text-align: center;
    
  }
  
  h2 {
    margin-top: 0;
  }

  #filters {
    position: sticky;
    top: 0;
    background-color: #6FB1FC;
    padding: 10px;
    z-index: 1;
    background: #0052D4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    

}

#gameList {
    margin-top: 50px;
}
  
  /* Navigatiebalk */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .navbar li {
    margin-right: 10px;
  }
  
  .navbar a {
    text-decoration: none;
    padding: 8px 16px;
    font-size: 14px;
    color: #007bff;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #f0f0f0;
  }
  
  /* Game-lijst */
  #gameList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .game {
    width: 45%;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .game h3 {
    margin-top: 0;
    display: inline-block;
  }
  
  .game button {
    float: right;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#filters label,
#filters select,
#filters input {
    margin-right: 10px;
}

#gameList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: start;
}

.game {
    text-align: center;
}

.game h3 {
    margin-bottom: 10px;
}

.game button {
    margin-top: 10px;
}












.game {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.game:hover {
    transform: translateY(-5px);
}

.game h3 {
    margin-bottom: 10px;
}

.game p {
    margin-bottom: 5px;
}

.game button {
    margin-top: 10px;
}


.game {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.game h3 {
  margin-top: 0;
}

.game p {
  margin: 5px 0;
}

.game button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.game button:hover {
  background-color: #45a049;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.cart-item button {
  background-color: #f44336;
}

.cart-item button:hover {
  background-color: #d32f2f;
}

